- if logged_in?
  .row
    aside.col-md-4
      section.user_info
        = render 'shared/user_info'
      section.stats
      	= render 'shared/stats'
      section.micropost_form
        = render 'shared/micropost_form'
    .col-md-8
- else
	.center.jumbotron
	  h1
	    | Welcome to Uzņēmuma personālvadības sistēma
	  h2
	    |  This is the home page for the 
	    a[href="http://www.lu.lv/"]
	      | Qualifiaction work
	    |  sample application. 
	  = link_to "Sign up now!", signup_path, class: "btn btn-lg btn-primary"
