- if logged_in?
	.center.jumbotron
	  h1
	    | Welcome to Uzņēmuma personālvadības sistēma
- else
	.center.jumbotron
	  h1
	    | Welcome to Uzņēmuma personālvadības sistēma
	  h2
	    |  This is the home page for the 
	    a[href="http://www.lu.lv/"]
	      | Qualifiaction work
	    |  sample application. 
	  = link_to "Sign up now!", new_user_registration_path, class: "btn btn-lg btn-primary"
