= simple_form_for @user, validate: true, url: @form_url, html: { multipart: true }, remote: @remote || params['layout'] == 'false' do |f|
  .full-container.content
    .form-inputs
      .row
        .col-md-12
          .box.box-primary.container
            .box-body
              = render 'form_fields', f: f
