footer.footer
  small
    |  The 
    a[href=""]
      | project
    |  by 
    a[href=""]
      | Jevgenijs Cvetkovs
  nav
    ul
      li
        / = link_to "About",   about_path
      li
        / = link_to "Contact", contact_path
      li
        a[href="http://news.railstutorial.org/"]
          | News